{
  "name": "municipio-se/municipio-deployment",
  "license": "MIT",
  "description": "Deployment of the Municipio Platform.",
  "authors": [
    {
        "name": "Sebastian Thulin",
        "email": "sebastian.thulin@helsingborg.se"
    },
    {
        "name": "Joel Bernerman",
        "email": "joel.bernerman@helsingborg.se"
    }
  ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true,
      "wikimedia/composer-merge-plugin": true
    }
  },
  "minimum-stability" : "dev",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/whitespace-se/broken-link-detector"
    },
    {
        "type":"composer",
        "url":"https://packagist.org"
    },
    {
        "type":"composer",
        "url":"https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.4",
    "composer/installers": "~1.0",
    "helsingborg-stad/active-directory-api-wp-integration": ">=2.0.0",
    "helsingborg-stad/algolia-index": "^1.7",
    "helsingborg-stad/algolia-index-modularity-addon": "^1.0",
    "helsingborg-stad/algolia-index-js-searchpage-addon": "dev-3.0/develop",
    "helsingborg-stad/api-alarm-integration": "dev-3.0/develop",
    "helsingborg-stad/api-event-manager-integration": "dev-3.0/develop",
    "helsingborg-stad/better-post-ui": "dev-master",
    "helsingborg-stad/broken-link-detector": "dev-whitespace",
    "helsingborg-stad/component-library": "dev-master",
    "helsingborg-stad/content-scheduler": "^1.2",
    "helsingborg-stad/customer-feedback": "dev-3.0/develop",
    "helsingborg-stad/easy-to-read-alternative": "dev-3.0/develop",
    "helsingborg-stad/force-ssl": ">=1.0.0",
    "helsingborg-stad/job-listings": "dev-3.0/develop",
    "helsingborg-stad/lix-calculator": ">=1.0.1",
    "helsingborg-stad/media-usage": "^1.0",
    "helsingborg-stad/modularity": "dev-3.0/develop",
    "helsingborg-stad/modularity-contact-banner": "dev-3.0/develop",
    "helsingborg-stad/modularity-form-builder": "dev-3.0/develop",
    "helsingborg-stad/modularity-guides": "dev-3.0/develop",
    "helsingborg-stad/modularity-json-render": "dev-3.0/develop",
    "helsingborg-stad/modularity-local-events": "^1.0",
    "helsingborg-stad/modularity-recommend": "dev-master",
    "helsingborg-stad/modularity-sections": "dev-3.0/develop",
    "helsingborg-stad/modularity-testimonials": "dev-3.0/develop",
    "helsingborg-stad/modularity-timeline": "dev-3.0/master",
    "helsingborg-stad/multisite-role-propagation": "^1.0",
    "helsingborg-stad/municipio": "dev-3.0/develop",
    "helsingborg-stad/redirection-extended": "^1.0",
    "helsingborg-stad/search-notices": ">=1.0.0",
    "helsingborg-stad/wp-page-for-post-type": ">=1.0.0",
    "helsingborg-stad/wpmu-network-admin-url": "dev-master",
    "johnpbloch/wordpress": "6.1.1",
    "municipio-se/modularity-noticeboard": "1.0.0",
    "municipio/content-insights-for-editors": "dev-master",
    "wikimedia/composer-merge-plugin": "dev-master",
    "wpackagist-plugin/autodescription": ">=2.9.0",
    "wpackagist-plugin/cookies-and-content-security-policy": "^1.44",
    "wpackagist-plugin/fakerpress": "0.5.2",
    "wpackagist-plugin/nginx-helper": "^2.2",
    "wpackagist-plugin/redirection": "^4.3.1",
    "wpackagist-plugin/redis-cache": "2.0.15",
    "wpackagist-plugin/varnish-http-purge": "^4.1.1",
    "wpackagist-plugin/wp-nested-pages": "3.1.4",
    "helsingborg-stad/modularity-products": "dev-master",
    "helsingborg-stad/modularity-interactive-img-map": "dev-3.0/develop"
  },
  "extra": {
      "path": "/",
      "wordpress-install-dir": "wp",
      "installer-paths": {
        "wp-content/mu-plugins/{$name}": ["type:wordpress-muplugin"],
        "wp-content/plugins/{$name}": ["type:wordpress-plugin"],
        "wp-content/themes/{$name}": ["type:wordpress-theme"]
      },
      "merge-plugin": {
        "include": [
            "composer.local.json"
        ],
        "recurse": true,
        "replace": false,
        "ignore-duplicates": false,
        "merge-dev": true,
        "merge-extra": false,
        "merge-extra-deep": false,
        "merge-scripts": false
    }
  },
  "scripts": {
    "post-install-cmd": [
        "mkdir -p wp-content/uploads/cache/blade-cache"
    ]
  }
}
