{
    "folders": [
        {
            "path": "..",
            "name": "root: municipio-deployment",
        },
        {
            "path": "../wp-content/themes/municipio",
            "name": "theme: municipio"
        },
        {
            "path": "../wp-content/mu-plugins/component-library",
            "name": "mu-plugin: component-library"
        },
        {
            "path": "../wp-content/mu-plugins/multi-network-urls",
            "name": "mu-plugin: multi-network-urls"
        },
        {
            "path": "../wp-content/mu-plugins/s3-uploads-custom-endpoint",
            "name": "mu-plugin: s3-uploads-custom-endpoint"
        },
        {
            "path": "../wp-content/mu-plugins/wpmu-acf-google-maps-key",
            "name": "mu-plugin: wpmu-acf-google-maps-key"
        },
        {
            "path": "../wp-content/mu-plugins/wpmu-litespeed-common-settings",
            "name": "mu-plugin: wpmu-litespeed-common-settings"
        },
        {
            "path": "../wp-content/mu-plugins/wpmu-network-admin-url",
            "name": "mu-plugin: wpmu-network-admin-url"
        },
        {
            "path": "../wp-content/plugins/modularity",
            "name": "plugin: modularity"
        },
        {
            "name": "plugin: acf-ux-collapse",
            "path": "../wp-content/plugins/acf-ux-collapse",
        },
        {
            "path": "../wp-content/plugins/active-directory-api-wp-integration",
            "name": "plugin: active-directory-api-wp-integration"
        },
        {
            "path": "../wp-content/plugins/algolia-index",
            "name": "plugin: algolia-index"
        },
        {
            "path": "../wp-content/plugins/algolia-index-js-searchpage-addon",
            "name": "plugin: algolia-index-js-searchpage-addon"
        },
        {
            "path": "../wp-content/plugins/algolia-index-modularity-addon",
            "name": "plugin: algolia-index-modularity-addon"
        },
        {
            "path": "../wp-content/plugins/api-alarm-integration",
            "name": "plugin: api-alarm-integration"
        },
        {
            "path": "../wp-content/plugins/api-event-manager-integration",
            "name": "plugin: api-event-manager-integration"
        },
        {
            "path": "../wp-content/plugins/api-project-manager-integration",
            "name": "plugin: api-project-manager-integration"
        },
        {
            "path": "../wp-content/plugins/api-volunteer-manager-integration",
            "name": "plugin: api-volunteer-manager-integration"
        },
        {
            "path": "../wp-content/plugins/attachment-revisions",
            "name": "plugin: attachment-revisions"
        },
        {
            "path": "../wp-content/plugins/better-post-ui",
            "name": "plugin: better-post-ui"
        },
        {
            "path": "../wp-content/plugins/broken-link-detector",
            "name": "plugin: broken-link-detector"
        },
        {
            "path": "../wp-content/plugins/content-scheduler",
            "name": "plugin: content-scheduler"
        },
        {
            "path": "../wp-content/plugins/custom-short-links",
            "name": "plugin: custom-short-links"
        },
        {
            "path": "../wp-content/plugins/customer-feedback",
            "name": "plugin: customer-feedback"
        },
        {
            "path": "../wp-content/plugins/easy-to-read-alternative",
            "name": "plugin: easy-to-read-alternative"
        },
        {
            "path": "../wp-content/plugins/force-ssl",
            "name": "plugin: force-ssl"
        },
        {
            "path": "../wp-content/plugins/gdi-modularity-cases",
            "name": "plugin: gdi-modularity-cases"
        },
        {
            "path": "../wp-content/plugins/gdi-modularity-invoices",
            "name": "plugin: gdi-modularity-invoices"
        },
        {
            "path": "../wp-content/plugins/gdi-modularity-my-pages-about-me",
            "name": "plugin: gdi-modularity-my-pages-about-me"
        },
        {
            "path": "../wp-content/plugins/job-listings",
            "name": "plugin: job-listings"
        },
        {
            "path": "../wp-content/plugins/like-posts",
            "name": "plugin: like-posts"
        },
        {
            "path": "../wp-content/plugins/lix-calculator",
            "name": "plugin: lix-calculator"
        },
        {
            "path": "../wp-content/plugins/media-usage",
            "name": "plugin: media-usage"
        },
        {
            "path": "../wp-content/plugins/mod-my-pages",
            "name": "plugin: mod-my-pages"
        },
        {
            "path": "../wp-content/plugins/modularity",
            "name": "plugin: modularity"
        },
        {
            "path": "../wp-content/plugins/modularity-contact-banner",
            "name": "plugin: modularity-contact-banner"
        },
        {
            "path": "../wp-content/plugins/modularity-entryscape",
            "name": "plugin: modularity-entryscape"
        },
        {
            "path": "../wp-content/plugins/modularity-form-builder",
            "name": "plugin: modularity-form-builder"
        },
        {
            "path": "../wp-content/plugins/modularity-guides",
            "name": "plugin: modularity-guides"
        },
        {
            "path": "../wp-content/plugins/modularity-interactive-img-map",
            "name": "plugin: modularity-interactive-img-map"
        },
        {
            "path": "../wp-content/plugins/modularity-json-render",
            "name": "plugin: modularity-json-render"
        },
        {
            "path": "../wp-content/plugins/modularity-local-events",
            "name": "plugin: modularity-local-events"
        },
        {
            "path": "../wp-content/plugins/modularity-open-street-map",
            "name": "plugin: modularity-open-street-map"
        },
        {
            "path": "../wp-content/plugins/modularity-products",
            "name": "plugin: modularity-products"
        },
        {
            "path": "../wp-content/plugins/modularity-recommend",
            "name": "plugin: modularity-recommend"
        },
        {
            "path": "../wp-content/plugins/modularity-sections",
            "name": "plugin: modularity-sections"
        },
        {
            "path": "../wp-content/plugins/modularity-testimonials",
            "name": "plugin: modularity-testimonials"
        },
        {
            "path": "../wp-content/plugins/modularity-timeline",
            "name": "plugin: modularity-timeline"
        },
        {
            "path": "../wp-content/plugins/multisite-role-propagation",
            "name": "plugin: multisite-role-propagation"
        },
        {
            "path": "../wp-content/plugins/redirection-extended",
            "name": "plugin: redirection-extended"
        },
        {
            "path": "../wp-content/plugins/search-notices",
            "name": "plugin: search-notices"
        },
        {
            "path": "../wp-content/plugins/visit-custom-posttypes-taxonomies",
            "name": "plugin: visit-custom-posttypes-taxonomies"
        },
        {
            "path": "../wp-content/plugins/wp-page-for-post-type",
            "name": "plugin: wp-page-for-post-type"
        },
        {
            "path": "../wp-content/plugins/wp-page-for-term",
            "name": "plugin: wp-page-for-term"
        },
        {
            "path": "../wp-content/plugins/wp-search-statistics",
            "name": "plugin: wp-search-statistics"
        },
    ]
}